; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = analog_frontend_debug

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#5e87ae34ca025274df25b3303e9e9cb6c120123c
board = rpipico2
framework = arduino
board_build.core = earlephilhower
upload_protocol = picoprobe
debug_tool = picoprobe
monitor_speed = 115200
board_build.f_cpu = 240000000
lib_deps =
    lib/CMSIS-DSP/PrivateInclude
build_flags=
    -DUSER_SETUP_LOADED
    -DRP2040_PIO_SPI
    ; -DRP2040_DMA
    ; -DSPI_18BIT_DRIVER
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DST7789_DRIVER
    -DTFT_RGB_ORDER=TFT_BGR
    ; -DTFT_WIDTH=240
    ; -DTFT_HEIGHT=320
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=280
    -DTFT_CS=17
    -DTFT_SCLK=18
    -DTFT_MOSI=19
    -DTFT_DC=21
    -DTFT_RST=20
    -DTFT_BL=22
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DLOAD_GFXFF
    -DSMOOTH_FONT
    -DSPI_FREQUENCY=100000000
    ; -DSPI_READ_FREQUENCY=20000000
    ;-DDEBUG_RP2040_PORT=Serial1
    ;-DNO_USB   

[env:analog_frontend_release]
    build_type = release

[env:analog_frontend_debug]
    build_type = debug